posts/index.json (before)
[
  {
    "file": "posts/posts_test.md",
    "title": "test",
    "date": "2026-01-22",
    "category": "daily-life",
    "tags": "daily-life",
    "excerpt": "你好呀！~"
  },
  {
    "file": "posts/EOE100 地球科学概论 经验帖.md",
    "title": "EOE100 地球科学概论 经验帖",
    "date": "2026-01-07",
    "category": "course",
    "tags": "course,others",
    "excerpt": "关于低钙如何用较少的时间拿到高分。"
  },
  {
    "file": "posts/CS203_DSAA_数据结构与算法分析：评教.md",
    "title": "CS203 数据结构与算法分析 评教",
    "date": "2026-01-09",
    "category": "course",
    "tags": "course,cs,algorithm",
    "excerpt": "主要是分享学习算法和上DSAA的经验~"
  },
  {
    "file": "posts/STA219_工程概率统计评教.md",
    "title": "STA219_工程概率统计评教",
    "date": "2026-01-09",
    "category": "course",
    "tags": "course,math,statistic",
    "excerpt": "针对课程的点评，经验和学习技巧不多"
  },
  {
    "file": "posts/26年1月月度总结.md",
    "title": "26年1月月度总结",
    "date": "2026-01-31",
    "category": "reflection",
    "tags": "reflection,monthly",
    "excerpt": "这个月玩玩玩玩玩~"
  },
  {
    "file": "posts/科目四错题.md",
    "title": "科目四错题",
    "date": "2026-02-11",
    "category": "daily-life",
    "tags": "daily-life,car",
    "excerpt": "考驾照不容易阿。"
  }
  
]

posts/index.json (after)
[
  {
    "file": "posts/posts_test.md",
    "title": "test",
    "date": "2026-01-22",
    "category": "daily-life",
    "tags": "daily-life",
    "excerpt": "你好呀！~"
  },
  {
    "file": "posts/EOE100 地球科学概论 经验帖.md",
    "title": "EOE100 地球科学概论 经验帖",
    "date": "2026-01-07",
    "category": "course",
    "tags": "course,others",
    "excerpt": "关于低钙如何用较少的时间拿到高分。"
  },
  {
    "file": "posts/CS203_DSAA_数据结构与算法分析：评教.md",
    "title": "CS203 数据结构与算法分析 评教",
    "date": "2026-01-09",
    "category": "course",
    "tags": "course,cs,algorithm",
    "excerpt": "主要是分享学习算法和上DSAA的经验~"
  },
  {
    "file": "posts/STA219_工程概率统计评教.md",
    "title": "STA219_工程概率统计评教",
    "date": "2026-01-09",
    "category": "course",
    "tags": "course,math,statistic",
    "excerpt": "针对课程的点评，经验和学习技巧不多"
  },
  {
    "file": "posts/26年1月月度总结.md",
    "title": "26年1月月度总结",
    "date": "2026-01-31",
    "category": "reflection",
    "tags": "reflection,monthly",
    "excerpt": "这个月玩玩玩玩玩~"
  },
  {
    "file": "posts/科目四错题.md",
    "title": "科目四错题",
    "date": "2026-02-11",
    "category": "daily-life",
    "tags": "daily-life,car",
    "excerpt": "考驾照不容易阿。"
  },
  {
    "file": "posts/除夕夜.md",
    "title": "除夕夜",
    "date": "2026-02-16",
    "category": "daily-life",
    "tags": "daily-life",
    "excerpt": "除夕夜的展望！"
  }
  
]

posts/index.json (diff)
@@ -46,6 +46,14 @@
     "category": "daily-life",
     "tags": "daily-life,car",
     "excerpt": "考驾照不容易阿。"
+  },
+  {
+    "file": "posts/除夕夜.md",
+    "title": "除夕夜",
+    "date": "2026-02-16",
+    "category": "daily-life",
+    "tags": "daily-life",
+    "excerpt": "除夕夜的展望！"
   }
   
 ]
